{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AIcademy: Setup",
      "detail": "Run once on first open — collects your profile and generates your curriculum via CLI",
      "type": "shell",
      "command": "bash '${workspaceFolder}/scripts/aicademy.sh'",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "AIcademy: Update Profile",
      "detail": "Re-run profile questionnaire and regenerate your learning path (preserves progress)",
      "type": "shell",
      "command": "bash '${workspaceFolder}/scripts/aicademy.sh' edit",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
